{
    "name": "blueprint",
    "version": "0.0.24",
    "main": "./lib/blueprint",
    "description": "A database agnostic model layer and OOP implementation designed for reusability between the client and server",
    "keywords": [ "blueprint", "model", "database", "schema", "orm", "dal", "oop", "class", "object" ],
    "author": "Roi Avinoam <avinoamr@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/avinoamr/blueprint.js.git"
    },
    "devDependencies": {
        "mocha": "~1.14.0",
        "browserify": "~3.24.8"
    },
    "scripts": {
        "pretest": "npm run-script build",
        "test": "node_modules/mocha/bin/mocha",
        "build": "node_modules/browserify/bin/cmd.js lib/blueprint.js --standalone blueprint -o dist/blueprint.js;node_modules/browserify/bin/cmd.js test/test.js --standalone tests -o dist/test.js"
    }
}